# FlowerShop-BE

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yaml
.github/workflows/: main.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/flowershop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/flowershop/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/flowershop/apigateway/filters/: AccessFilter.java
api-gateway/src/main/java/com/flowershop/apigateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yaml
authservice/: pom.xml
authservice/api-gateway/: pom.xml
authservice/api-gateway/src/main/resources/: application.yaml
authservice/api-gateway/src/test/java/com/flowershop/apigateway/: ApiGatewayApplicationTests.java
authservice/src/main/java/com/flowershop/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/flowershop/authservice/config/: EncoderConfig.java  SecurityConfig.java
authservice/src/main/java/com/flowershop/authservice/controller/: AuthController.java  UserController.java
authservice/src/main/java/com/flowershop/authservice/dto/: AuthResponse.java  GoogleLoginOrRegisterDTO.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponseDto.java  MyResponse.java  PasswordRecoveryRequest.java  PasswordResetDto.java  RegisterRequest.java  RegisterResponse.java
authservice/src/main/java/com/flowershop/authservice/entity/: User.java
authservice/src/main/java/com/flowershop/authservice/exceptions/: BadCredentialsException.java  EmailAlreadyExistsException.java  EmailNotRegisteredException.java  GlobalExceptionHandler.java  NotFoundException.java  (+2 more)
authservice/src/main/resources/: application-auth.yaml  application.yaml
authservice/src/main/resources/db/migration/: V1__create-table-users.sql  V2__add_google_auth_fields_to_users.sql
authservice/src/test/java/com/flowershop/authservice/: AuthserviceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/flowershop/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/flowershop/eureka_server/: EurekaServerApplicationTests.java
product-service/: docker-compose.yaml  example.env  pom.xml
product-service/src/main/java/com/flowershop/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/flowershop/productservice/advice/: CommonControllerAdvice.java
product-service/src/main/java/com/flowershop/productservice/config/: AmazonS3Config.java  RedisConfig.java
product-service/src/main/java/com/flowershop/productservice/constants/: APIErrorMessage.java
product-service/src/main/java/com/flowershop/productservice/controller/: CatalogController.java  ProductController.java  ProductImageController.java  ProductRecommendController.java
product-service/src/main/java/com/flowershop/productservice/dto/: BouquetTypeDto.java  ColorDto.java  FlowerTypeDto.java  OccasionDto.java  PackagingTypeDto.java  ProductCreateRequest.java  ProductFilterOptionsResponse.java  ProductFilterRequest.java  ProductFilterResponse.java  ProductImageResponse.java  ProductRecommendResponse.java  ProductResponse.java  ProductUpdateRequest.java
product-service/src/main/java/com/flowershop/productservice/dto/validation/: PriceRangeValidator.java  RangeValidator.java  ValidPriceRange.java  ValidRange.java  ValidRanges.java
product-service/src/main/java/com/flowershop/productservice/entity/: Accessory.java  BouquetType.java  Color.java  FlowerType.java  Occasion.java  PackagingType.java  Product.java  ProductImage.java  WrappingOption.java
product-service/src/main/java/com/flowershop/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
product-service/src/main/java/com/flowershop/productservice/exceptions/: InvalidDataException.java  NotFoundException.java
product-service/src/main/java/com/flowershop/productservice/mapper/: FilterMapper.java  ProductImageMapper.java  ProductMapper.java  ProductRecommendMapper.java
product-service/src/main/java/com/flowershop/productservice/mapper/impl/: ProductImageMapperImpl.java  ProductMapperImpl.java
product-service/src/main/java/com/flowershop/productservice/repository/: BouquetTypeRepository.java  ColorRepository.java  FlowerTypeRepository.java  OccasionRepository.java  ProductImageRepository.java  ProductRepository.java
product-service/src/main/java/com/flowershop/productservice/repository/spec/: ProductSorter.java  ProductSpecificationBuilder.java  ProductSpecifications.java
product-service/src/main/java/com/flowershop/productservice/security/: HeaderAuthenticationFilter.java  SecurityConfig.java
product-service/src/main/java/com/flowershop/productservice/service/: ProductImageService.java  ProductImageServiceImpl.java  ProductRecommendService.java  ProductRecommendServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/flowershop/productservice/service/catalog/: CatalogService.java  CatalogServiceImpl.java  FilterOptionsService.java  FilterOptionsServiceImpl.java  ProductRecommendService.java  ProductRecommendServiceImpl.java
product-service/src/main/java/com/flowershop/productservice/service/image/: AmazonS3Service.java  FileStorageService.java  ImageConverterService.java  ProductImageService.java  ProductImageServiceImpl.java
product-service/src/main/resources/: application.yaml  logback-spring.xml
product-service/src/main/resources/db/migration/: V10__update_flower_types.sql  V11__alter_products_table.sql  V1__create_initial_tables.sql  V2__insert_bouquet_types_and_occasions.sql  V2__inserts.sql  V3__insert_accessories.sql  V4__alter_colors_and_populate.sql  V5__insert_flower_types.sql  V6__update_colors.sql  V7__update_flower_types_with_care_instructions.sql  V8__add_packaging_types_and_relations.sql  V9__update_colors_table.sql
product-service/src/test/java/com/flowershop/productservice/: ProductServiceApplicationTests.java
(+29 files in other folders)
